MVVM/MainWindow.xaml

<Window x:Name="main" x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFCB9393" Offset="0.173"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonvxod" Content="Начать" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="111" Height="21" Click="buttonvxod_Click"/>
        <TextBox x:Name="vvod" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="184"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="8,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="184" Text="Введите свое имя:"/>

    </Grid>
</Window>
